spring.application.name=eureka-server
server.port=8672
eureka.instance.hostname=peer2
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.client.serviceUrl.defaultZone=http://peer1:8671/eureka/