spring.application.name=eureka-server
server.port=8671
eureka.instance.hostname=peer1
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.client.serviceUrl.defaultZone=http://peer2:8672/eureka/